# RateCalc

./: README.md  RateCalc.sln  RateCalcSetup.vdproj
RateCalc/: App.xaml  App.xaml.cs  RateCalc.csproj  RateCalcOpening.xaml  RateCalcOpening.xaml.cs  StartLangSelect.xaml  StartLangSelect.xaml.cs  UISettings.cs  calcSaveDialog.xaml  calcSaveDialog.xaml.cs  calcSaveOverrideDialog.xaml  calcSaveOverrideDialog.xaml.cs
RateCalc/Assets/Colors/: Colors.xaml
RateCalc/Assets/Functions/: Functions.cs  ThemeHelper.cs
RateCalc/Assets/Languages/: de.xaml  en.xaml  es.xaml  fr.xaml  tr.xaml
RateCalc/Assets/Layouts/: BillingLayout.xaml  BillingLayout.xaml.cs  HomeLayout.xaml  HomeLayout.xaml.cs  SettingsLayout.xaml  SettingsLayout.xaml.cs
RateCalc/Assets/Styles/: Styles.xaml
RateCalc/Assets/ViewModels/: ChartViewModel.cs
RateCalcSetup/: RateCalcSetup.vdproj
