<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="HelloWorldLabel">Hallo</System:String>
    <!-- Billing Layout -->
    <System:String x:Key="BillingLayoutLabel1">Abrechnung</System:String>
    <System:String x:Key="BillingInterestLabel1">Zinsbetrag:</System:String>
    <System:String x:Key="BillingIntererstInRBox1">Monatlich</System:String>
    <System:String x:Key="BillingIntererstInRBox2">Jährlich</System:String>
    <System:String x:Key="BillingInterestTextBox1">Monatlichen/jährlichen Zinssatz eingeben... z.B. 12</System:String>
    <System:String x:Key="BillingMonthlyInLabel">Monatliche Einnahmen:</System:String>
    <System:String x:Key="BillingMonthlyInTextBox1" xml:space="preserve">Monatliche Einnahmen eingeben... Eine Zeile pro Monat: z.B.
1=&gt;30000
2=&gt;5000
3=&gt;0</System:String>
    <System:String x:Key="BillingInterestOutLabel1">Zinsertrag:</System:String>
    <System:String x:Key="BillingInterestOutRBox1">Interne Übertragung</System:String>
    <System:String x:Key="BillingInterestOutRBox2">Externe Übertragung</System:String>
    <System:String x:Key="BillingInterestCalcBtn1">Berechnen</System:String>
    <System:String x:Key="BillingInterestCalcLabel1">Die Monate müssen in aufsteigender Reihenfolge eingegeben werden. Beispiel: 1=&gt;..., 2=&gt;..., 3=&gt;...</System:String>
    <System:String x:Key="BillingInterestCalcLabel2">Monatsnummern müssen bei 1 beginnen und dürfen keine 0 enthalten.</System:String>
    <System:String x:Key="CalcDataGrid1Col1">Monat</System:String>
    <System:String x:Key="CalcDataGrid1Col2">Eingezahlt</System:String>
    <System:String x:Key="CalcDataGrid1Col3">Monatliche Zinsen</System:String>
    <System:String x:Key="CalcDataGrid1Col4">Gesamtzinsen</System:String>
    <System:String x:Key="CalcDataGrid1Col5">Gesamtsumme</System:String>
    <System:String x:Key="BillingInterestCalcBtnSave1">Berechnung Speichern</System:String>
    <System:String x:Key="BillingInterestCalcSaveLabel1">Berechnung Gespeichert</System:String>
    <!-- Settings Layout -->
    <System:String x:Key="SettingLayoutLabel1">Einstellungen</System:String>
    <System:String x:Key="SettingLayoutLanguagesLabel1">Sprachen:</System:String>
    <System:String x:Key="SettingLayoutSettingBtn1">Speichern</System:String>
</ResourceDictionary>