<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="HelloWorldLabel">Merhaba</System:String>
    <!-- Billing Layout -->
    <System:String x:Key="BillingLayoutLabel1">Faturalandırma</System:String>
    <System:String x:Key="BillingInterestLabel1">Faiz Tutarı:</System:String>
    <System:String x:Key="BillingIntererstInRBox1">Aylık</System:String>
    <System:String x:Key="BillingIntererstInRBox2">Yıllık</System:String>
    <System:String x:Key="BillingInterestTextBox1">Aylık/Yıllık faiz oranı girin... Ör: 12</System:String>
    <System:String x:Key="BillingMonthlyInLabel">Aylık Gelirler:</System:String>
    <System:String x:Key="BillingMonthlyInTextBox1" xml:space="preserve">Aylık gelirleri girin... Her satıra bir ay: Örn:
1=&gt;30000
2=&gt;5000
3=&gt;0</System:String>
    <System:String x:Key="BillingInterestOutLabel1">Faiz Getiri:</System:String>
    <System:String x:Key="BillingInterestOutRBox1">İçeri Aktarılsın</System:String>
    <System:String x:Key="BillingInterestOutRBox2">Dışarı Aktarılsın</System:String>
    <System:String x:Key="BillingInterestCalcBtn1">Hesapla</System:String>
    <System:String x:Key="BillingInterestCalcLabel1">Aylar artan sırada girilmelidir. Örnek: 1=&gt;..., 2=&gt;..., 3=&gt;...</System:String>
    <System:String x:Key="BillingInterestCalcLabel2">Ay numaraları 1 ile başlamalı ve 0 içeremez.</System:String>
    <!-- Settings Layout -->
    <System:String x:Key="SettingLayoutLabel1">Ayarlar</System:String>
    <System:String x:Key="SettingLayoutLanguagesLabel1">Diller:</System:String>
    <System:String x:Key="SettingLayoutSettingBtn1">Kaydet</System:String>
</ResourceDictionary>